# k2scheduler

./: pom.xml
h2db/: k2scheduler.mv.db  k2scheduler.trace.db
src/main/java/com/vz/k2scheduler/: K2schedulerApplication.java
src/main/java/com/vz/k2scheduler/config/: DBConfiguration.java  PauseAwareCronTrigger.java  SchedulerConfig.java
src/main/java/com/vz/k2scheduler/controller/: IndexController.java  JobExecutionController.java  QuartzController.java
src/main/java/com/vz/k2scheduler/job/: K2ExecutionJob.java  K2JobFactory.java
src/main/java/com/vz/k2scheduler/model/: K2ExecutionDetail.java  K2JobDetail.java  K2JobDetails.java  K2TriggerDetail.java  Message.java  ScheduleJob.java
src/main/java/com/vz/k2scheduler/repository/: K2ExecutionDetailRepository.java  K2JobDetailRepository.java
src/main/java/com/vz/k2scheduler/service/: K2Service.java  QuartzService.java  ScheduleJobService.java
src/main/java/com/vz/k2scheduler/spring/: AutowiringSpringBeanJobFactory.java
src/main/java/com/vz/k2scheduler/utilities/: ResponseWrapper.java
src/main/resources/: application.properties  config.json  quartz.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: font.css  main.css
src/main/resources/static/js/: main.js
