server.port=8080
spring.application.name=k2scheduler
spring.mvc.view.suffix=.html
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n



#DB Props
datasource.h2.url=jdbc:h2:file:/data/demo
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.driverClass=org.h2.Driver

datasource.oracle.rptg.url=
datasource.oracle.rptg.username=
datasource.oracle.rptg.password=
datasource.oracle.rptg.driverClass=