server.port=8080
spring.application.name=k2scheduler
spring.mvc.view.suffix=.html
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n


#Embedded H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DB Props
datasource.h2.url=jdbc:h2:file:./h2db/k2scheduler
datasource.h2.username=sa
datasource.h2.password=password
datasource.h2.driverClass=org.h2.Driver
#JPA
jpa.h2.database-platform=org.hibernate.dialect.H2Dialect
jpa.h2.hibernate.ddl-auto=update
jpa.h2.show-sql=true
jpa.h2.format-sql=true

datasource.oracle.rptg.url=
datasource.oracle.rptg.username=
datasource.oracle.rptg.password=
datasource.oracle.rptg.driverClass=